# hibernate-schema-plugin

./: README  README.md  pom.xml
src/main/java/com/vecna/maven/hibernate/: HibernateDocMojo.java  HibernateSchemaExportMojo.java  HibernateSchemaMojo.java  HibernateSchemaOutputMojo.java  HibernateSchemaUpdateMojo.java  HibernateSchemaValidateMojo.java
src/main/resources/doc/tables/: table.ftl
