<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- Copyright 2011 Vecna Technologies, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You may
obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vecna</groupId>
  <artifactId>hibernate-schema-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.6</version>
  <name>hibernate-schema-plugin</name>
  <description>Maven plugin for exporting Hibernate schema</description>
  <organization>
    <name>Vecna Technologies</name>
    <url>http://vecna.com</url>
  </organization>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vecna</id>
      <name>Vecna Technologies</name>
      <email>opensource@vecna.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vecnatechnologies/hibernate-schema-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:vecnatechnologies/hibernate-schema-plugin.git</developerConnection>
    <url>https://github.com/vecnatechnologies/hibernate-schema-plugin</url>
  </scm>
  <parent>
    <groupId>com.vecna.parent</groupId>
    <artifactId>open-parent-pom</artifactId>
    <version>2.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>hibernate-schema</goalPrefix>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.vecna</groupId>
      <artifactId>maven-commons</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>com.vecna</groupId>
      <artifactId>dbDiff-hibernate</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>4.0.0-CR1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
